{
  "routes": [
    { "src": "/api/lead-respondeu", "dest": "/api/disparo-resposta?type=lead-respondeu" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/proposta/(?<slug>[^/]+)", "dest": "/api/share?slug=$slug" },
    { "src": "/fiscal/(?<token>[^/]+)", "dest": "/api/fiscal?token=$token" },
    { "src": "/cadastro", "dest": "/api/cadastro" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/prospeccao-proxy?service=apify&action=cron",
      "schedule": "0 9 * * *"
    }
  ]
}
